@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    --color-primario: #FAE2D4;
    --color-secundario: #fff7ee;
    --text-color: #000000;
    --menu-mobile-background: #FFE2E2;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--color-primario);
    color: var(--text-color)
}

a {
    text-decoration: none;
    color: var(--text-color)
}

.slider-wrapped-desktop{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    max-width: 900px;
    margin: 20px auto 0 auto;
}

.slider-desktop {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .5rem #21212126;
}

.slider-desktop img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-height:fit-content; /*para q no se vea gigante??*/

}

.slider-nav-desktop {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav-desktop a{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: grey;
    display: block;
    opacity: 0.6;
    transition: opacity ease 250ms;
}

.slider-nav-desktop a:hover{
    opacity: 1;
}

.slider-desktop::-webkit-scrollbar {
    display: none;
}

/* estilos para el slider en mobile */
.slider-wrapped-mobile{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    max-width: 100%;
    margin: 15px auto 0 auto;
}

.slider-mobile {
    display: flex;
    aspect-ratio: 4/3; /* formato cuadrado */
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .4rem #21212126;
}

.slider-mobile img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
}

.slider-nav-mobile {
    display: flex;
    column-gap: 0.8rem;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav-mobile a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
    display: block;
    opacity: 0.6;
    transition: opacity ease 250ms;
}

.slider-nav-mobile a:hover{
    opacity: 1;
}

.slider-mobile::-webkit-scrollbar {
    display: none;
}

/* hacemos por defecto que se muestre solo desktoip y desps media query cambiando los valores*/

.slider-wrapped-desktop{
    display: block;
}

.slider-wrapped-mobile{
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-options {
    display: flex;
    column-gap: 100px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.option-dog,
.option-cat {
    margin: 0;
    padding: 0;
    text-align: center;
}

.option-dog h2,
.option-cat h2 {
    font-size: 34px;
    font-weight: 900;
    margin-bottom: 10px;
    margin-top: 10px;

}

.option-dog img,
.option-cat img{
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.dog-picture img,
.cat-picture img {
    display: block;
    margin: 0 auto 10px auto;
    transition: box-shadow 0.3s, transform 0.3s;
}

.dog-picture img:hover,
.cat-picture img:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    transform: scale(1.02);
}

.btn-option {
    padding: 10px 20px;
    background-color: #2e5346;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 20px;
    margin-top: 20px;
}

.btn-option:hover {
    background-color: #96c6b5;
    transform: translateY(-2px);
}

.info-section {
    display: grid;
    background-color: #FFF7EE;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
    gap: 50px;
    align-items: center;

}

.info-copy h3 {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.4px;
    padding: 40px;
    margin-left: 25px;
}

.info-copy h4 {
    font-weight: 300;
    font-size: 28px;
    margin-left: 65px;
}

.info-img img{
    margin-left: 30px;
    width: 650px;
    height: auto;
}

.info-img h5 {
    flex-basis: 100%;
    font-weight: 300;
    justify-self: center;
    padding: 10px;
    margin-bottom: 20px;
}

.text-form{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 0;
}

.contact-form{
    display: flex; /*cambio de grid a flex*/
    flex-direction: column;
    gap: 15px;
    margin: 0 auto 30px;   
}

.form-group{
    display: flex;
    flex-direction: column;
}

.inputs-form{
    width: 100%;
    padding: 10px 14px;
    border-radius: 5px;
    border: 1px solid #555756;
    box-sizing: border-box;
    max-width: 500px;
    min-width: 350px;
}

textarea.inputs-form{
    min-height: 190px;
}

.label-form{
    font-size: 18px;
    margin-bottom: 5px;
}

.btn-submit{
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px gray;
    background-color: #2e5346;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-submit:hover {
    background-color: #96c6b5;
    transform: translateY(-2px);
}

@media (max-width: 1055px) {

    .slider-wrapped-mobile{
    display: block;
    }
    
    .slider-wrapped-desktop{
    display: none;
    }

    .slider-wrapped-mobile img {
        width: 150px;
        height: auto;
    }

    .container-options{
        flex-direction: row;
        align-items: center;
        column-gap: 40px;
    }

    .option-cat h2, .option-dog h2{
        font-size: 28px;
    }

    .btn-option{
        padding: 12px 24px;
        font-size: 28px;
    }

    .container-options .dog-picture img, .cat-picture img{
        border-radius: 50%;
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .info-section{
        grid-template-columns: 1fr 1fr;
        padding: 30px 40px;
        gap:30px;
    }

    .info-copy h3, .info-copy h4{
        padding: 0px;
        margin: 0px;
        font-size: 18px;
        align-content: center;
    }

    .info-img img{
        width: 400px;
        height: auto;
    }
}

@media (max-width: 850px) {
    .info-img img{
        width: 300px;
        height: auto;
    }
    .info-copy h3, .info-copy h4{
        padding: 0px;
        margin: 0px;
        font-size: 18px;
        align-content: center;
    }
}

