@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    --color-primario: #FAE2D4;
    --color-secundario: #fff7ee;
    --text-color: #000000;
    --menu-mobile-background: #FFE2E2;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--color-primario);
    color: var(--text-color)
}

aside {
    width: 250px;
    margin-left: 90px;
}

main {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap:20px;
}

.products-container {
    display: grid;
    gap: 70px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-grow: 1;
    margin: 0 30px;
}

.product-item {
    background-color: #2e5346;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.product-item img {
    width: auto;
    height: auto;
    max-height: 180px;
    margin: 5px 0;
    
}

.product-item p {
    text-align: center;
    padding-bottom: 10px;
    color: #fff7ee;
    font-size: 24px;
}

.product-item h2{
    font-weight: 500;
    color: white;
    margin-top: 0;
    font-size: 20px;
}

.product-item button {
    cursor: pointer;
    color: #2e5346;
}

.search-products {
    position: relative;
    padding: 6px;
    max-width: 400px;
    background-color: #fff;
    border: 1px solid #948e8e;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 10px;
}

aside h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 26px;
    margin-left: 15px;
}

aside h2{
    font-size: 18px;
    margin-bottom: 15px;
}

.cat-list{
    list-style:circle;
    padding-left: 25px;
}

.cat-list li{
    margin: 5px ;
}

.cat-list a{
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.cat-list a:hover {
    color: gray;
}


@media (max-width:1270px) {
    .products-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .product-item img{
        max-width: 200px;
    }
}

@media (max-width: 705px) {
    .products-container {
    grid-template-columns: 1fr;
    }

    .product-item img {
    max-width: 150px;
    }
}